{
  "name": "rocket",
  "version": "4.0.0-beta12",
  "main": [
    "./src/scss/rocket.scss",
    "./src/js/kit.js"
  ],
  "keywords": [
    "css",
    "mixins",
    "sass",
    "grid",
    "framework",
    "frontend",
    "scss-framework",
    "rocket"
  ],
  "authors": [
    "William Lin <ganlanyuan@gmail.com>"
  ],
  "description": "Rocket is a powerful Sass framework with many common used components and utility functions, to help you build websites faster and easier.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".gitignore",
    ".sublime-project",
    ".codekit",
    "sftp-config.json",
    "bower.json",
    "README.md",
    "changelog.md",
    "node_modules",
    "bower_components",
    "docs",
    "demos",
    "test",
    "tests"
  ],
  "homepage": "https://ganlanyuan.github.io/rocket/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ganlanyuan/rocket.git"
  },
  "dependencies": {},
  "devDependencies": {
    "true": "^2.0.3"
  }
}
